# spring-kafka-playground

./: .gitignore  .travis.yml  README.md  build.gradle  introduction.md  kug-intro.md
kafka-client/: LICENSE  NOTICE
src/main/kotlin/org/dnltsk/springkafka/playground/: DemoApplication.kt  FooObject.kt  IncomingEvent.kt  IncomingLightning.kt  SomeHttpController.kt  SomeRepository.kt
src/main/kotlin/org/dnltsk/springkafka/playground/configuration/: ClockConfig.kt  JacksonConfig.kt  KafkaConsumerConfig.kt
src/main/kotlin/org/dnltsk/springkafka/playground/lightnings/: Lightning.kt  LightningListener.kt  LightningScheduledCleanup.kt  LightningType.kt  LightningValidator.kt  LightningValidator_1_naive.kt  LightningValidator_2_now.kt  LightningValidator_3_clock.kt  LightningsGeoJsonConverter.kt  LightningsRepository.kt  LightningsRestClient.kt  LightningsRestController.kt  Location.kt
src/main/kotlin/org/dnltsk/springkafka/playground/lightnings/repository/: LightningCleanup.kt  LightningListener.kt  LightningValidator_1_naive.kt  LightningValidator_2_now.kt  LightningValidator_3_clock.kt  LightningsRepository.kt
src/main/kotlin/org/dnltsk/springkafka/playground/lightnings/validator/: LightningValidator_1_naive.kt  LightningValidator_2_now.kt  LightningValidator_3_clock.kt
src/main/resources/: application.properties
src/test/kotlin/org/dnltsk/springkafka/playground/: DemoApplicationTests.kt  SomeHttpControllerTest.kt
src/test/kotlin/org/dnltsk/springkafka/playground/lightnings/: LightningListenerTest.kt  LightningScheduledCleanupTest.kt  LightningValidatorTest.kt  LightningValidator_1_naiveTest.kt  LightningValidator_2_nowTest.kt  LightningValidator_3_clockTest.kt  LightningsGeoJsonConverterTest.kt  LightningsRepositoryTest.kt  LightningsRestControllerIT.kt  LightningsRestControllerTest.kt  LightningsRestControllerWebTest.kt  SampleLightnings.kt
src/test/kotlin/org/dnltsk/springkafka/playground/lightnings/validator/: LightningValidator_1_naiveTest.kt  LightningValidator_2_nowTest.kt  LightningValidator_3_clockTest.kt
